# REMITnGO_Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/apk_file/: Untitled
app/release/: output-metadata.json
app/src/androidTest/java/com/bsel/remitngo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsel/remitngo/adapter/: AddressAdapter.kt  AnnualIncomeAdapter.kt  BankAdapter.kt  BankBranchNameAdapter.kt  BankNameAdapter.kt  BeneficiaryAdapter.kt  BeneficiaryManagementAdapter.kt  BranchNameAdapter.kt  CancelReasonAdapter.kt  CancelRequestAdapter.kt  CancellationAdapter.kt  CategoryAdapter.kt  ChooseOrderTypeAdapter.kt  CityAdapter.kt  CollectionPointBankAdapter.kt  CollectionPointWalletAdapter.kt  ContactAdapter.kt  ContactsAdapter.kt  CountyAdapter.kt  DistrictNameAdapter.kt  DivisionNameAdapter.kt  DocumentAdapter.kt  DocumentCategoryAdapter.kt  DocumentTypeAdapter.kt  DocumentsAdapter.kt  GenderAdapter.kt  NationalityAdapter.kt  OccupationAdapter.kt  OccupationTypeAdapter.kt  PayingAgentBankNameAdapter.kt  PayingAgentCashPickupAdapter.kt  PayingAgentInstantCreditAdapter.kt  PayingAgentNameAdapter.kt  PayingAgentWalletNameAdapter.kt  PaymentModeAdapter.kt  QueryAdapter.kt  QueryMessageAdapter.kt  QueryTypeAdapter.kt  ReasonNameAdapter.kt  RecipientsAdapter.kt  (+9 more)
app/src/main/java/com/bsel/remitngo/bottomSheet/: AddressBottomSheet.kt  AddressVerifyBottomSheet.kt  AnnualIncomeBottomSheet.kt  BankBottomSheet.kt  BranchBottomSheet.kt  CancelReasonBottomSheet.kt  ChangePasswordBottomSheet.kt  ChooseBankBottomSheet.kt  ChooseRecipientBottomSheet.kt  CityBottomSheet.kt  CountyBottomSheet.kt  DistrictBottomSheet.kt  DivisionBottomSheet.kt  DocumentCategoryBottomSheet.kt  DocumentTypeBottomSheet.kt  ExistingCustomerBottomSheet.kt  ForgotPasswordBottomSheet.kt  MarketingBottomSheet.kt  NationalityBottomSheet.kt  OccupationBottomSheet.kt  OccupationTypeBottomSheet.kt  PayingAgentBankBottomSheet.kt  PayingAgentBottomSheet.kt  PayingAgentCashPickupBottomSheet.kt  PayingAgentInstantCreditBottomSheet.kt  PayingAgentWalletBottomSheet.kt  PhoneOtpVerifyBottomSheet.kt  PurposeOfTransferBottomSheet.kt  QueryMessageBottomSheet.kt  QueryTypeBottomSheet.kt  ReasonBottomSheet.kt  RegistrationDialog.kt  RelationBottomSheet.kt  RequireDocumentBottomSheet.kt  RequiredCategoryBottomSheet.kt  SaveBankAndWalletBottomSheet.kt  SaveRecipientBottomSheet.kt  SelectFileBottomSheet.kt  SourceOfFundBottomSheet.kt  SourceOfIncomeBottomSheet.kt  (+6 more)
app/src/main/java/com/bsel/remitngo/bottom_sheet/: AddQueryBottomSheet.kt  AddressBottomSheet.kt  AnnualIncomeBottomSheet.kt  BankBottomSheet.kt  BankBranchBottomSheet.kt  BranchBottomSheet.kt  CancelReasonBottomSheet.kt  CategoryBottomSheet.kt  ChangePasswordBottomSheet.kt  CityBottomSheet.kt  CountyBottomSheet.kt  DistrictBottomSheet.kt  (+20 more)
app/src/main/res/anim/: hyperspace_jump.xml  side_slide.xml  slide_out_right.xml  zoom_in.xml
app/src/main/res/drawable/: about.xml  account.xml  add_account.xml  add_person.xml  address.xml  arrow_back.xml  arrow_back_ios.xml  arrow_drop_down.xml  bank.xml  beneficiary.xml  border_blue.xml  border_gray.xml  calendar.xml  cancel_request.xml  card.xml  circle_check_white.xml  document.xml  equal.xml  fingerprint.xml  generate_query.xml  help.xml  help1.xml  ic_england.xml  ic_home.xml  ic_message.xml  image_border_blue.xml  image_border_grey.xml  lock.xml  lockk.xml  logout.xml  logout_border.xml  notification.xml  open_camera.xml  payment.xml  placeholder_flag.xml  pound.xml  promo.xml  promo_bg.xml  radio_border.xml  ref_border.xml  (+14 more)
app/src/main/res/layout/: activity_bio_metric.xml  activity_login.xml  activity_login_with_bio_metric.xml  activity_registration.xml  activity_splash.xml  add_query_layout.xml  address_layout.xml  address_varify_layout.xml  annual_income_layout.xml  app_bar_main.xml  bank_name_layout.xml  branch_name_layout.xml  cancel_reason_name_layout.xml  category_layout.xml  change_password_layout.xml  choose_bank_layout.xml  choose_order_type.xml  choose_recipient_layout.xml  city_layout.xml  collection_point_bank.xml  collection_point_wallet.xml  county_layout.xml  custom_date_picker_dialog.xml  district_name_layout.xml  division_name_layout.xml  document_layout.xml  document_type_layout.xml  existing_customer_layout.xml  forgot_password_layout.xml  fragment_about.xml  fragment_add_query.xml  fragment_bank.xml  fragment_beneficiary.xml  fragment_beneficiary_management.xml  fragment_cancel_request.xml  fragment_cancellation.xml  fragment_card.xml  fragment_change_password.xml  fragment_choose_bank.xml  fragment_choose_beneficiary.xml  (+115 more)
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bsel/remitngo/: ExampleUnitTest.kt
(+533 files in other folders)
