<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="com.bsel.remitngo.presentation.ui.main.MainFragment"
        android:label="@string/menu_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_nav_main_to_nav_review"
            app:destination="@id/nav_review" />
    </fragment>

    <fragment
        android:id="@+id/nav_transaction_history"
        android:name="com.bsel.remitngo.presentation.ui.transaction.TransactionFragment"
        android:label="@string/menu_transaction_history"
        tools:layout="@layout/fragment_transaction">
        <action
            android:id="@+id/action_nav_transaction_history_to_nav_review"
            app:destination="@id/nav_review" />
        <action
            android:id="@+id/action_nav_transaction_history_to_nav_complete_bank_transaction"
            app:destination="@id/nav_complete_bank_transaction" />
    </fragment>

    <fragment
        android:id="@+id/nav_review"
        android:name="com.bsel.remitngo.presentation.ui.payment.PaymentFragment"
        android:label="@string/menu_confirm_transfer"
        tools:layout="@layout/fragment_payment">
        <action
            android:id="@+id/action_nav_review_to_nav_choose_beneficiary"
            app:destination="@id/nav_choose_beneficiary" />
        <action
            android:id="@+id/action_nav_review_to_nav_complete_bank_transaction"
            app:destination="@id/nav_complete_bank_transaction" />
        <action
            android:id="@+id/action_nav_review_to_nav_complete_card_transaction"
            app:destination="@id/nav_complete_card_transaction" />
        <action
            android:id="@+id/action_nav_review_to_nav_main"
            app:destination="@id/nav_main" />
        <action
            android:id="@+id/action_nav_review_to_nav_save_address"
            app:destination="@id/nav_save_address" />
    </fragment>

    <fragment
        android:id="@+id/nav_choose_beneficiary"
        android:name="com.bsel.remitngo.presentation.ui.beneficiary.ChooseBeneficiaryFragment"
        android:label="@string/menu_choose_recipient"
        tools:layout="@layout/fragment_choose_beneficiary">
        <action
            android:id="@+id/action_nav_choose_beneficiary_to_nav_save_beneficiary"
            app:destination="@id/nav_save_beneficiary" />
        <action
            android:id="@+id/action_nav_choose_beneficiary_to_nav_choose_bank"
            app:destination="@id/nav_choose_bank" />
        <action
            android:id="@+id/action_nav_choose_beneficiary_to_nav_review"
            app:destination="@id/nav_review" />
    </fragment>
    <fragment
        android:id="@+id/nav_save_beneficiary"
        android:name="com.bsel.remitngo.presentation.ui.beneficiary.BeneficiaryFragment"
        android:label="@string/menu_recipient_details"
        tools:layout="@layout/fragment_beneficiary">
        <action
            android:id="@+id/action_nav_save_beneficiary_to_nav_choose_beneficiary"
            app:destination="@id/nav_choose_beneficiary" />
    </fragment>

    <fragment
        android:id="@+id/nav_choose_bank"
        android:name="com.bsel.remitngo.presentation.ui.bank.ChooseBankFragment"
        android:label="@string/menu_choose_bank"
        tools:layout="@layout/fragment_choose_bank">
        <action
            android:id="@+id/action_nav_choose_bank_to_nav_save_bank"
            app:destination="@id/nav_save_bank" />
        <action
            android:id="@+id/action_nav_choose_bank_to_nav_review"
            app:destination="@id/nav_review" />
    </fragment>
    <fragment
        android:id="@+id/nav_save_bank"
        android:name="com.bsel.remitngo.presentation.ui.bank.BankFragment"
        android:label="@string/menu_recipient_details"
        tools:layout="@layout/fragment_bank">
        <action
            android:id="@+id/action_nav_save_bank_to_nav_choose_bank"
            app:destination="@id/nav_choose_bank" />
    </fragment>

    <fragment
        android:id="@+id/nav_complete_bank_transaction"
        android:name="com.bsel.remitngo.presentation.ui.payment.PaymentBankFragment"
        android:label="@string/menu_transaction"
        tools:layout="@layout/fragment_payment_bank">
        <action
            android:id="@+id/action_nav_complete_bank_transaction_to_nav_main"
            app:destination="@id/nav_main" />
        <action
            android:id="@+id/action_nav_complete_bank_transaction_to_nav_transaction_history"
            app:destination="@id/nav_transaction_history" />
    </fragment>

    <fragment
        android:id="@+id/nav_complete_card_transaction"
        android:name="com.bsel.remitngo.presentation.ui.payment.PaymentCardFragment"
        android:label="@string/menu_transaction"
        tools:layout="@layout/fragment_payment_card">
        <action
            android:id="@+id/action_nav_complete_card_transaction_to_nav_main"
            app:destination="@id/nav_main" />
    </fragment>

    <fragment
        android:id="@+id/nav_my_profile"
        android:name="com.bsel.remitngo.presentation.ui.profile.ProfileFragment"
        android:label="@string/menu_my_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_nav_my_profile_to_nav_personal_information"
            app:destination="@id/nav_personal_information" />
        <action
            android:id="@+id/action_nav_my_profile_to_nav_mobile_number"
            app:destination="@id/nav_mobile_number" />
        <action
            android:id="@+id/action_nav_my_profile_to_nav_save_address"
            app:destination="@id/nav_save_address" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.bsel.remitngo.presentation.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_nav_settings_to_nav_change_password"
            app:destination="@id/nav_change_password" />
    </fragment>

    <fragment
        android:id="@+id/nav_change_password"
        android:name="com.bsel.remitngo.presentation.ui.settings.changePassword.ChangePasswordFragment"
        android:label="@string/menu_change_password"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/nav_support"
        android:name="com.bsel.remitngo.presentation.ui.support.SupportFragment"
        android:label="@string/menu_support"
        tools:layout="@layout/fragment_support" />

    <fragment
        android:id="@+id/nav_personal_information"
        android:name="com.bsel.remitngo.presentation.ui.profile.personal_information.PersonalInformationFragment"
        android:label="@string/menu_personal_information"
        tools:layout="@layout/fragment_personal_information">
        <action
            android:id="@+id/action_nav_personal_information_to_nav_my_profile"
            app:destination="@id/nav_my_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_mobile_number"
        android:name="com.bsel.remitngo.presentation.ui.profile.mobile.MobileNumberFragment"
        android:label="@string/menu_mobile_number"
        tools:layout="@layout/fragment_mobile_number">
        <action
            android:id="@+id/action_nav_mobile_number_to_nav_my_profile"
            app:destination="@id/nav_my_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_save_address"
        android:name="com.bsel.remitngo.presentation.ui.profile.address.SaveAddressFragment"
        android:label="@string/menu_address"
        tools:layout="@layout/fragment_save_address">
        <action
            android:id="@+id/action_nav_save_address_to_nav_my_profile"
            app:destination="@id/nav_my_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_documents"
        android:name="com.bsel.remitngo.presentation.ui.document.DocumentFragment"
        android:label="@string/menu_documents"
        tools:layout="@layout/fragment_document">
        <action
            android:id="@+id/action_nav_documents_to_nav_upload_documents"
            app:destination="@id/nav_upload_documents" />
        <action
            android:id="@+id/action_nav_documents_to_nav_update_documents"
            app:destination="@id/nav_update_documents" />
    </fragment>

    <fragment
        android:id="@+id/nav_upload_documents"
        android:name="com.bsel.remitngo.presentation.ui.document.UploadDocumentFragment"
        android:label="@string/menu_documents"
        tools:layout="@layout/fragment_upload_document">
        <action
            android:id="@+id/action_nav_upload_documents_to_nav_documents"
            app:destination="@id/nav_documents" />
    </fragment>

    <fragment
        android:id="@+id/nav_update_documents"
        android:name="com.bsel.remitngo.presentation.ui.document.UpdateDocumentFragment"
        android:label="@string/menu_update_documents"
        tools:layout="@layout/fragment_update_document">
        <action
            android:id="@+id/action_nav_update_documents_to_nav_documents"
            app:destination="@id/nav_documents" />
    </fragment>

    <fragment
        android:id="@+id/nav_cancellation"
        android:name="com.bsel.remitngo.presentation.ui.cancel_request.CancellationFragment"
        android:label="@string/menu_cancel_request"
        tools:layout="@layout/fragment_cancellation">
        <action
            android:id="@+id/action_nav_cancellation_to_nav_cancel_request"
            app:destination="@id/nav_cancel_request" />
    </fragment>

    <fragment
        android:id="@+id/nav_cancel_request"
        android:name="com.bsel.remitngo.presentation.ui.cancel_request.CancelRequestFragment"
        android:label="@string/menu_cancel_request"
        tools:layout="@layout/fragment_cancel_request">
        <action
            android:id="@+id/action_nav_cancel_request_to_nav_generate_cancel_request"
            app:destination="@id/nav_generate_cancel_request" />
    </fragment>

    <fragment
        android:id="@+id/nav_generate_cancel_request"
        android:name="com.bsel.remitngo.presentation.ui.cancel_request.GenerateCancelRequestFragment"
        android:label="@string/menu_cancel_request"
        tools:layout="@layout/fragment_generate_cancel_request">
        <action
            android:id="@+id/action_nav_generate_cancel_request_to_nav_cancellation"
            app:destination="@id/nav_cancellation" />
    </fragment>

    <fragment
        android:id="@+id/nav_generate_query"
        android:name="com.bsel.remitngo.presentation.ui.query.QueryFragment"
        android:label="@string/menu_generate_query"
        tools:layout="@layout/fragment_query">
        <action
            android:id="@+id/action_nav_generate_query_to_nav_update_query"
            app:destination="@id/nav_update_query" />
        <action
            android:id="@+id/action_nav_generate_query_to_nav_add_query"
            app:destination="@id/nav_add_query" />
    </fragment>

    <fragment
        android:id="@+id/nav_update_query"
        android:name="com.bsel.remitngo.presentation.ui.query.UpdateQueryFragment"
        android:label="@string/menu_update_query"
        tools:layout="@layout/fragment_update_query">
        <action
            android:id="@+id/action_nav_update_query_to_nav_query_message"
            app:destination="@id/nav_query_message" />
        <action
            android:id="@+id/action_nav_update_query_to_nav_generate_query"
            app:destination="@id/nav_generate_query" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_query"
        android:name="com.bsel.remitngo.presentation.ui.query.AddQueryFragment"
        android:label="@string/menu_add_query"
        tools:layout="@layout/fragment_add_query">
        <action
            android:id="@+id/action_nav_add_query_to_nav_generate_query"
            app:destination="@id/nav_generate_query" />
    </fragment>

    <fragment
        android:id="@+id/nav_query_message"
        android:name="com.bsel.remitngo.presentation.ui.query.QueryMessageFragment"
        android:label="@string/menu_update_query"
        tools:layout="@layout/fragment_query_message">
        <action
            android:id="@+id/action_nav_query_message_to_nav_update_query"
            app:destination="@id/nav_update_query" />
    </fragment>

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.bsel.remitngo.presentation.ui.notification.NotificationFragment"
        android:label="@string/menu_notification"
        tools:layout="@layout/fragment_notification" />


</navigation>