<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:scrollbars="none"
        tools:context=".presentation.ui.login.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingTop="@dimen/padding_top"
                    android:paddingRight="@dimen/padding_right"
                    android:paddingBottom="@dimen/padding_bottom">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="32dp"
                        android:src="@drawable/img" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_right"
                    android:paddingBottom="@dimen/padding_bottom">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:hint="Email"
                        app:helperTextTextColor="@android:color/holo_red_dark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@color/grey"
                            android:drawableRight="@drawable/email"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_right"
                    android:paddingBottom="@dimen/padding_bottom">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:hint="Password"
                        app:helperTextTextColor="@android:color/holo_red_dark"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@color/grey"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_right"
                    android:paddingBottom="@dimen/padding_bottom">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnForgotPassword"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:inputType="none"
                        android:text="Forgot password?"
                        android:textAllCaps="false"
                        android:textColor="@color/blue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingTop="@dimen/padding_top"
                    android:paddingRight="@dimen/padding_right"
                    android:paddingBottom="@dimen/padding_bottom">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/logIn"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/blue"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:inputType="none"
                        android:padding="@dimen/padding_left"
                        android:text="Login"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_right"
                    android:paddingBottom="@dimen/padding_bottom">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/signUp"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:inputType="none"
                        android:text="Registration"
                        android:textAllCaps="false"
                        android:textColor="@color/blue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingTop="@dimen/padding_top"
                    android:paddingRight="@dimen/padding_right"
                    android:paddingBottom="@dimen/padding_bottom">

                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/googleLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/padding_left"
                        android:paddingTop="@dimen/padding_top"
                        android:paddingRight="@dimen/padding_right"
                        android:paddingBottom="@dimen/padding_bottom">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/loginWithBiometric"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:src="@drawable/fingerprint"
                            app:civ_border_color="@color/blue"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="Scan your fingerprint to access your account."
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>