<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical"
        tools:context=".presentation.ui.beneficiary.beneficiaryManagement.BeneficiaryManagementFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_left"
            android:paddingTop="@dimen/padding_top"
            android:paddingRight="@dimen/padding_right">

            <SearchView
                android:id="@+id/beneSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_search_view_background"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:iconifiedByDefault="true"
                android:queryHint="Search beneficiary"
                android:textColor="@color/black" />

            <SearchView
                android:id="@+id/contactSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_search_view_background"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:iconifiedByDefault="true"
                android:queryHint="Search contact"
                android:textColor="@color/black"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_top">

                <LinearLayout
                    android:id="@+id/txtDocument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/btnBeneficiary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:padding="@dimen/padding_left"
                        android:text="Beneficiaries"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/btnContact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/grey"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:padding="@dimen/padding_left"
                        android:text="Contacts"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/txtDocument">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/beneficiaryRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            tools:listitem="@layout/item_beneficiary_management" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/contactRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/grey"
                            android:visibility="gone"
                            tools:listitem="@layout/item_contact" />
                    </LinearLayout>

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/btnAddBeneficiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding_top"
                        android:backgroundTint="@color/blue"
                        android:drawableLeft="@drawable/add_person"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="@dimen/padding_top"
                        android:text="Add Beneficiary"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:icon="@drawable/add_person"
                        app:iconPadding="@dimen/padding_top"
                        app:iconTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>