<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/item_beneficiary_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:paddingTop="@dimen/padding_top"
        android:paddingRight="@dimen/padding_right"
        android:paddingBottom="@dimen/padding_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/beneficiaryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="John Doe"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/beneficiaryPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="123456789(BRAC Bank(Dhaka))"
                android:textColor="@color/text_color" />
        </LinearLayout>
    </LinearLayout>
</layout>