<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/extraSpace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/cancel_button"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_cancel" />

                <TextView
                    android:id="@+id/nameToolbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:text="OTP Verification"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/verifyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_left"
                android:paddingTop="@dimen/padding_top"
                android:paddingRight="@dimen/padding_right"
                android:paddingBottom="@dimen/padding_bottom">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneNumberContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:hint="Phone Number"
                    app:helperTextTextColor="@android:color/holo_red_dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/grey"
                        android:drawableRight="@drawable/phone"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingTop="@dimen/padding_top"
                    android:paddingRight="@dimen/padding_right"
                    android:paddingBottom="@dimen/padding_bottom">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnVerify"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:inputType="none"
                        android:text="Send OTP"
                        android:textAllCaps="false"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/validationLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_left"
                android:paddingTop="@dimen/padding_top"
                android:paddingRight="@dimen/padding_right"
                android:paddingBottom="@dimen/padding_bottom">

                <TextView
                    android:id="@+id/otpVerifyMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:textColor="@color/blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_left"
                android:paddingTop="@dimen/padding_top"
                android:paddingRight="@dimen/padding_right"
                android:paddingBottom="@dimen/padding_bottom">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/otpContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:hint="Enter OTP"
                    app:helperTextTextColor="@android:color/holo_red_dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/grey"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_left"
                android:paddingTop="@dimen/padding_top"
                android:paddingRight="@dimen/padding_right"
                android:paddingBottom="@dimen/padding_bottom">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/otpTimeCounter"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:hint="00:00"
                    android:inputType="none"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOtpSendAgain"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/resend"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:inputType="none"
                    android:text="Resend OTP"
                    android:textAllCaps="false"
                    android:textColor="@color/blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingTop="@dimen/padding_top"
                    android:paddingRight="@dimen/padding_right"
                    android:paddingBottom="@dimen/padding_bottom">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnOtpValidation"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:inputType="none"
                        android:text="Verify OTP"
                        android:textAllCaps="false"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>